# Public-Movie-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zenjob/android/browsr/: DetailActivityTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/zenjob/android/browsr/ui/list/: ListActivityInjectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenjob/android/browsr/: BrowsrApp.kt
app/src/main/java/com/zenjob/android/browsr/data/: DateJsonAdapter.kt  Movie.kt
app/src/main/java/com/zenjob/android/browsr/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/zenjob/android/browsr/network/: RequestInterceptor.kt  TMDBApi.kt
app/src/main/java/com/zenjob/android/browsr/ui/detail/: DetailActivity.kt
app/src/main/java/com/zenjob/android/browsr/ui/list/: ListActivity.kt  ListRepository.kt  ListViewModel.kt
app/src/main/java/com/zenjob/android/browsr/ui/list/adapter/: MovieListAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/zenjob/android/browsr/ui/list/viewholder/: MovieViewHolder.kt
app/src/main/java/com/zenjob/android/browsr/util/: BundleConstant.kt  Constants.kt  DateExtension.kt  MockResponseFileReader.kt
app/src/main/res/drawable/: draw_bg_gradient.xml  draw_vote_average.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  layout_empty_view.xml  viewholder_movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zenjob/android/browsr/: DateFormatTest.kt
app/src/test/java/com/zenjob/android/browsr/network/: ApiResponseTest.kt  MockParseMoviesTest.kt
app/src/test/resources/: movies_success.json
