// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.20'
    ext.appcompat_version = '1.4.2'
    ext.constraintlayout_version = '2.1.4'
    ext.core_version = '1.8.0'
    ext.lifecycle_version = '2.2.0'
    ext.navigation_version = '2.3.0'
    ext.recyclerview_version = '1.2.1'
    ext.material_version = '1.6.1'
    ext.rxJava_version = '2.2.19'
    ext.rxAndroid_version = '2.1.1'
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '4.9.1'
    ext.moshi_version = '1.12.0'
    ext.hilt_version = '2.40.5'
    ext.coroutines_version = '1.6.0'
    ext.sandwich_version = '1.2.5'
    ext.swiperefreshlayout_version = '1.1.0'
    ext.glide_version = '4.13.2'
    ext.truthVersion = '1.0.1'

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
